[32m                    _.|._
                      |
                     / \
                    /   \
                   /  o.~\
                  !_.~   _!
                  /      o\
                 / J  ~    \
                !_      J  _!
                /   o      ~\
               /  J   .~~    \
              !_..~~       o _!
              /  ..       J   \
             /  o    ~~..      \
            !_      J      ~~.._!
            /  o       J  ..~~  \
           /      ..~~~~~~    o  \
          !:::::::::::::::::::::::!
                  \______/ 
